# metacore-stack

./: .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .secrets.baseline  .spectral.yaml  ARCHITECTURE.md  BACKEND_API_TEST_PLAN.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONCEPTDEFINITION.md  CONFIGURACAO_PORTAS.md  CONNECTION_TEST_FIX.md  CONNECTION_TEST_VISUAL.md  CONTRIBUTING.md  CORS_FIX_EXPLAINED.md  CRITICAL_FIXES_EXPLAINED.md  DASHBOARD_README.md  DEVELOPMENT_SETUP.md  ENHANCED_INTEGRATION_TEST_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_FIX.md  IMPLEMENTATION_SUMMARY_MCP.md  LAYER3_VALIDATION_SUMMARY.md  LICENSE  Makefile  ONBOARDING.md  PORT_CONFIGURATION.md  QUICKREF.md  QUICKSTART.md  QUICKSTART_GUIDE.md  README.md  ROOMOPERATOR_IMPLEMENTATION.md  ROOM_HOST_IMPLEMENTATION.md  SECURITY.md  eslint.config.mjs  lint-staged.config.mjs  package.json  (+2 more)
.github/: dependabot.yml
.github/workflows/: agent-run.yml  ci.yml  pr-validation.yml
agent/: backlog.md
agents/python-room-entity/: .gitignore  README.md  pyproject.toml
apps/operator-dashboard/: CONTEXT.md  README.md  index.html  package.json  vite.config.ts
ci/: IMPLEMENTATION_SUMMARY.md  SUMMARY.md  analysis-report.md  automation-summary.md  quality-report.md  tech-report.md  test-report.md
configs/: dashboard.settings.json
configs/schemas/: README.md  commands.catalog.schema.json  integration-api.openapi.yaml  sse.events.schema.json
docs/: ARTIFACT_PERSISTENCE_TESTING.md  ARTIFACT_TESTING_IMPLEMENTATION_SUMMARY.md  INTEGRATION_IMPLEMENTATION_SUMMARY.md  MCP_CONNECTION_BEHAVIOR.md  RCA-dependabot-flood-2025-10-20.md  ROOMOPERATOR_ROOMSERVER_INTEGRATION.md  TESTING.md  TOC.md  curation-report.md  dependabot.md  docs.manifest.json  glossary.md  roadmap.md  room-operator.md
infra/: docker-compose.yml
mcp-ts/: .eslintrc.cjs  .eslintrc.json  package.json  pnpm-workspace.yaml  tsconfig.base.json
reports/: LAYER3_FLOW_VALIDATION.md  LAYER3_IMPLEMENTATION_SUMMARY.md  LAYER3_VALIDATION_REPORT.md  schema-roomserver-alignment.md
schemas/: README.md  ajv.config.json  artifact-manifest.schema.json  common.defs.json  entity.schema.json  message.schema.json  package.json  room.schema.json  validate.mjs
scripts/: agent-update.mjs  generate-quality-report.mjs  generate-test-report.mjs  run-integration.sh  run-roomoperator-test.sh  run-roomserver-test.sh  run-test-client.sh  security-audit.mjs  smoke-stream-test.mjs  validate-contracts.mjs
server-dotnet/: Directory.Build.props  Directory.Build.targets  RoomServer.sln
server-dotnet/operator/: .gitignore  Program.cs  README.md  RoomOperator.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
server-dotnet/operator/commands/: commands.catalog.json
server-dotnet/operator/docs/: ENHANCED_INTEGRATION_TESTING.md
server-dotnet/operator/scripts/: README.md  run-integration-enhanced.sh  run-integration-test.sh  run-operator.sh  run-roomserver.sh  run-tests.sh
server-dotnet/operator/seeds/: project-plan.md  research-data.json
server-dotnet/operator/specs/: ai-lab.room.yaml
server-dotnet/operator/src/Abstractions/: Constants.cs  Contracts.cs  RoomSpec.cs  RoomState.cs
server-dotnet/operator/src/Abstractions/Validation/: RoomSpecValidator.cs  SpecUpgradeValidator.cs
server-dotnet/operator/src/Clients/: ArtifactsClient.cs  McpClient.cs  PoliciesClient.cs  SignalRClient.cs
server-dotnet/operator/src/Core/: AuditLog.cs  DiffEngine.cs  Guardrails.cs  ReconcilePhases.cs  RetryPolicy.cs  RoomOperatorService.cs
server-dotnet/operator/src/HttpApi/: EventsEndpoints.cs  MetricsEndpoint.cs  OperatorHttpApi.cs
server-dotnet/operator/test-client/: README.md  config.js  config.mcp.js  index.js  package.json
server-dotnet/operator/test-client/scenarios/: basic-flow-enhanced.js  basic-flow.js  error-cases.js  stress-test.js
server-dotnet/operator/test-client/scenarios/mcp/: 01-no-mcp.js  02-load-mcp.js  03-mcp-unavailable.js  04-status.js  run-mcp-tests.js
server-dotnet/operator/test-client/utils/: http-client.js  logger.js  message-builder.js  trace-logger.js  traced-http-client.js
server-dotnet/operator/tests/: Artifacts_FingerprintTests.cs  Entities_Reconcile_IdempotencyTests.cs  Guardrails_ConfirmThresholdTests.cs  Policies_MinimalTests.cs  RoomOperator.Tests.csproj  RoomSpecValidationTests.cs
server-dotnet/shared/Channels/: ChannelSettings.cs  ChannelSubscriptionManager.cs
server-dotnet/shared/Sse/: SseStreamWriter.cs
server-dotnet/src/RoomServer/: Directory.Build.props  Dockerfile  Program.cs  RoomServer.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
server-dotnet/src/RoomServer/.ai-flow/runs/room-security/entities/E-A/artifacts/: manifest.json
server-dotnet/src/RoomServer/Controllers/: ArtifactEndpoints.cs  EventsEndpoints.cs  McpAdminEndpoints.cs  McpStatusEndpoints.cs
server-dotnet/src/RoomServer/Hubs/: RoomHub.Resources.cs  RoomHub.cs
server-dotnet/src/RoomServer/Models/: Contracts.cs  EntityInfo.cs  EntitySession.cs  EntitySpec.cs  ErrorResponse.cs  MessageModel.cs  PolicySpec.cs  RoomContext.cs  RoomState.cs  ToolContracts.cs  ValidationHelper.cs
server-dotnet/src/RoomServer/Properties/: launchSettings.json
server-dotnet/src/RoomServer/Services/: ErrorFactory.cs  PermissionService.cs  RoomEventPublisher.cs  RoomEventStreamItem.cs  RoomManager.cs  RoomObservabilityService.cs  SessionStore.cs
server-dotnet/src/RoomServer/Services/ArtifactStore/: ArtifactModels.cs  ArtifactStoreException.cs  FileArtifactStore.cs
server-dotnet/src/RoomServer/Services/Mcp/: IMcpClient.cs  McpClient.cs  McpConnectionManager.cs  McpRegistry.cs  McpRegistryHostedService.cs  PolicyEngine.cs  README.md  ResourceCatalog.cs
server-dotnet/tests/RoomServer.Tests/: CommandTargetResolutionTests.cs  FileArtifactStoreTests.cs  Layer3FlowTests.cs  McpBridge_SmokeTests.cs  RoomContextTests.cs  RoomHub_SmokeTests.cs  RoomServer.Tests.csproj  SecurityTests.cs  ValidationTests.cs
ui/: package.json  tsconfig.json  tsconfig.tsbuildinfo
ui/.next/: trace
(+115 files in other folders)
