<Project>
  <!-- Common targets for all projects -->
  
  <!-- Add JSON Console Logging support for applications -->
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(OutputType)' == 'Exe'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />
  </ItemGroup>
</Project>
