<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.8" />
    <PackageReference Include="NUlid" Version="1.7.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\shared\Channels\ChannelSubscriptionManager.cs" />
    <Compile Include="..\shared\Channels\ChannelSettings.cs" />
    <Compile Include="..\shared\Sse\SseStreamWriter.cs" />
  </ItemGroup>
</Project>
